spring.datasource.url= jdbc:postgresql://travala-dev.cvowogtmh6ly.ap-southeast-1.rds.amazonaws.com:5432/travala_users
spring.datasource.username=travaladev
spring.datasource.password=an9(:dK<XY>sa*S
spring.jpa.hibernate.ddl-auto=update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
wallet_funding_url=http://52.220.122.35:8888/payment/funding
EXCHANGE_RATE_URL=http://52.220.122.35:8000/settings/exchange/
USER_INFO_URL=https://api-prelive.travala.com/users/user-referral-info
logging.level.org.springframework.web=DEBUG
logging.level.com.travala.promotions=INFO
logging.level.org.hibernate=INFO
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=trav_vhost
URL_AUTHENTICATE=https://api-dev.travala.com/users/service-authenticate
private_key_payment=abcdef
API_KEY=abbbccc
QUEUE_URI=amqp://travala:travala%40123@localhost:5672/trav_vhost
#logging.config=classpath:logback-spring.xml

logging.level.org.zalando.logbook: TRACE
