# base-project

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/travala/authentication/constants/: TwoFactorType.java
authentication/src/main/java/com/travala/authentication/entity/: User.java
authentication/src/main/resources/: travala_users_dev.properties
commons/: pom.xml
commons/src/main/java/commons/client/: AuthenHelper.java  ClientHelper.java  CurrencyInterator.java
commons/src/main/java/commons/client/request/: FundingAVA.java  LockAVA.java  UnLockAVA.java
commons/src/main/java/commons/client/response/: LockResponse.java  PagingDTO.java  UserBalance.java
commons/src/main/java/commons/dao/: BaseDao.java
commons/src/main/java/commons/dto/: BaseError.java  PagingDTO.java  Response.java  ResponseDTO.java  UserDTO.java
commons/src/main/java/commons/entity/: BaseEntity.java
commons/src/main/java/commons/jwt/: TokenVerifier.java
commons/src/main/java/commons/mapping/: MappingUtils.java
commons/src/main/java/commons/utils/: DateUtils.java  Messages.java  NumberUtils.java  PagingUtils.java
deployment/: start.sh
orders/: pom.xml
orders/src/main/java/com/travala/authentication/: OrdersApplication.java  ServletInitializer.java
orders/src/main/java/com/travala/authentication/client/: AuthenHelper.java  CurrencyInterator.java
orders/src/main/java/com/travala/authentication/client/request/: FundingAVA.java  UnLockAVA.java
orders/src/main/java/com/travala/authentication/client/response/: LockResponse.java  PagingDTO.java  UserBalance.java
orders/src/main/java/com/travala/authentication/configurations/: DispatcherServletConfiguration.java  LoggableDispatcherServlet.java
orders/src/main/java/com/travala/authentication/dto/: UserDTO.java
orders/src/main/java/com/travala/authentication/interceptors/: LoggingInterceptor.java
orders/src/main/resources/: application.properties  log4j2.xml
orders/src/test/java/com/travala/authentication/: OrdersApplicationTests.java
searching/: pom.xml
searching/src/main/java/com/travala/authentication/: AuthenticationApplication.java  SearchingApplication.java  ServletInitializer.java
searching/src/main/java/com/travala/authentication/client/: ClientHelper.java
searching/src/main/java/com/travala/authentication/client/request/: LockAVA.java
searching/src/main/java/com/travala/authentication/controllers/: TestController.java
searching/src/main/java/com/travala/authentication/exceptions/: AuthenticateException.java  GeneralException.java  NotFoundException.java
searching/src/main/java/com/travala/authentication/interceptors/: AuthenticateInterceptor.java  InterceptorHandler.java
searching/src/main/resources/: application.properties  log4j.properties  travala_searching_dev.properties
searching/src/test/java/com/travala/authentication/: AuthenticationApplicationTests.java  SearchingApplicationTests.java
src/test/java/com/travala/authentications/: AuthenticationsApplicationTests.java
