#declare two logger
log4j.rootLogger=INFO,file,err,stdout
#log4j.rootLogger=WARN,err

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] (%F:%L): %m%n
log4j.appender.stdout.Threshold=DEBUG

# file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/local/tomcat/webapps/log/full/full.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] (%F:%L) %c{1}: %m%n
log4j.appender.file.Threshold=DEBUG

#Define appender MM_SOCK++++++++++++++++++++++++++++++++++++++++++
#Appender dung` de day log ve MM Client

#Gioi han so ket noi tu client den Server de xem log
#log4j.appender.MM_SOCK.maxConnection=20

#So luong cac doi tuong LoggingEvent luu trong queue cua Appender.
#5000 doi tuong LoggingEvent co dung luong tam 2M - 5M 
#log4j.appender.MM_SOCK.maxQueue=5000

#So luong log offline
#log4j.appender.MM_SOCK.offlineMaxQueue=100
#log4j.appender.MM_SOCK.Threshold=INFO


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

### error file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.DatePattern='.'yyyy-MM-dd 
log4j.appender.err.File=/usr/local/tomcat/webapps/log/error/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] (%F:%L) %c{1}: %m%n
log4j.appender.err.Threshold=WARN

#-------------------------------------------------------------------------
# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=/usr/local/tomcat/webapps/log/full/full.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
